{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 KEYS FOR SEEMA DOC\
\
GENDER\
1.MALE\
2.FEMALE\
\
MARITAL STATUS\
1.MARRIED\
2.DIVORCED\
3.WIDOW\
4.SINGLE\
\
EDUCATION\
1.PRIMARY\
2.SECONDARY\
3.HIGHER SECONDARY\
4.COLLEGE AND ABOVE\
5. ILLITERATE\
\
LIVING STATUS\
1.ALONE\
2.WITH SPOUSE ONLY\
3.WITH FAMILY\
4.OTHERS\
\
RELIGION\
1.HINDU\
2.BUDDHIST\
3.CHRISTIAN\
4.OTHERS\
\
EMPLOYMENT\
1.UNEMPLOYED\
2.GOVT\
3.PRIVATE\
4.OTHERS\
5.HOUSEWIFE\
6.RETIRED\
7.AGRICULTURE\
\
(20) SMOKING STATUS\
1.YES\
2.NO\
3.SOMETIMES\
\
22. ALCOHOL\
1.YES\
2.NO\
3.OCCASIONALLY\
\
25. COMPLIMENTARY AND ALTERNATIVE TREATMENT\
1.YES\
2.NO\
\
27. CAT TYPE\
1.AYURVEDIC\
2.HOMEOPATHY\
3.HERBAL\
\
34 DM SELF-EFFICACY SCORE\
1.PROBABLY NOT\
2.MAYBE YES OR MAYBE NO\
3.PROBABLY YES\
4.MOST PROBABLY YES\
5.DEFINITELY YES\
\
 EXPECTATION REGARDING AGING\
1.DEFINITELY TRUE\
2.SOMEWHAT TRUE\
3. SOMEWHAT FALSE\
4. DEFINITELY FALSE\
\
}